{
    "name": "MyWeatherApp",
    "short_name": "MyWeather",
    "description": "A simple weather app.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#6F3951",
    "background_color": "#693B51",
    "display": "standalone",
    "orientation": "any",
    "start_url": "index.html"
}
